# lego_servo_mounts

./: .gitignore  BOM cost.xls  README.md  zalozenia.odt
3D/: Assembly.iam  LEGO Plate 1x10.ipt  LEGO Plate 4x10.ipt  LEGO Plate 6x10.ipt  LEGO Stud 1x1 Transparent Dark Blue.ipt  LEGO Stud 1x1 Transparent Green.ipt  LEGO Stud 1x1 Transparent Red.ipt  LEGO Technic Brick 1x10 with Holes.ipt  LEGO Technic Brick 1x8 with Holes.ipt  LEGO technic thin liftarm.stl  lego_MG90S_arm.scad  lego_MG90S_arm.stl  lego_pin_hole.scad  lego_servo_25-teeth_arm.scad  lego_servo_25-teeth_arm.stl  lego_servo_arm.scad  lego_servo_arm_round.scad  lego_servo_arm_straight.scad  lego_servo_arm_straight_25.stl  legoduino.ipt  m_lego_pin_hole.scad  my LEGO technic servo 23-teeth arm.ipt  my LEGO technic servo 23-teeth arm.stl  my LEGO technic thin liftarm.ipt  my LEGO technic thin liftarm.stl  real LEGO Technic Brick 1x2 with Holes.ipt  real LEGO Technic Brick 1x2 with Holes.stl  servo HK15148.scad  servo mount for HK15138 (repaired).stl  servo mount for HK15138.scad  servo mount for HK15148 assembled.scad  (+13 more)
pcb/: clean.bat  (+5 more)
pcb/topor/: .Legoduino.fsxview  .Legoduino1.fsxview  Legoduino.fsx  Legoduino1.fsx  Legoduino2.brd  Legoduino_topor.brd  legoduino.fsproj
pcb/topor/autoroute_Legoduino_131115211130/: .Legoduino.fsxview  Legoduino.fsx  Legoduino_10210-142sa.fsb
pcb/topor/autoroute_Legoduino_131115211458/: .Legoduino.fsxview  Legoduino.fsx  Legoduino_3917-87sa.fsb
pcb/topor/autoroute_Legoduino_131115211837/: .Legoduino.fsxview  Legoduino.fsx  Legoduino_4380-150sa.fsb
pcb/topor/autoroute_Legoduino_131115212211/: .Legoduino.fsxview  Legoduino.fsx  Legoduino_4156-145sa.fsb
pcb/topor/autoroute_Legoduino_131115220032/: .Legoduino.fsxview  Legoduino.fsx
pcb/topor/autoroute_Legoduino_131115220714/: .Legoduino.fsxview  Legoduino.fsx  Legoduino_2911-395sa.fsb  Legoduino_2983-344sa.fsb  Legoduino_3192-247sa.fsb  Legoduino_3233-230sa.fsb  Legoduino_3578-158sa.fsb  Legoduino_4232-111sa.fsb  Legoduino_4334-105sa.fsb
pcb/topor/autoroute_Legoduino_131116145555/: .Legoduino.fsxview  Legoduino.fsx  Legoduino_4281-89sa.fsb
(+23 files in other folders)
