<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.4"/>
		<GUID>{4D4BE7EE-2E65-4A96-AF7E-2273B8614EBC}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Legoduino.fsx" Folder="-1" isopened="1"/>
			<File path=".\Legoduino1.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<ARouteSessions>
			<Session name="Legoduino" date="2013-11-15 21:11:30" path=".\autoroute_Legoduino_131115211130\">
			<File path=".\autoroute_Legoduino_131115211130\Legoduino_10210-142sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="Legoduino" date="2013-11-15 21:14:58" path=".\autoroute_Legoduino_131115211458\">
			<File path=".\autoroute_Legoduino_131115211458\Legoduino_3917-87sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="Legoduino" date="2013-11-15 21:18:37" path=".\autoroute_Legoduino_131115211837\">
			<File path=".\autoroute_Legoduino_131115211837\Legoduino_4380-150sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="Legoduino" date="2013-11-15 21:22:11" path=".\autoroute_Legoduino_131115212211\">
			<File path=".\autoroute_Legoduino_131115212211\Legoduino_4156-145sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="Legoduino" date="2013-11-15 22:00:32" path=".\autoroute_Legoduino_131115220032\">
			</Session>
			<Session name="Legoduino" date="2013-11-15 22:07:14" path=".\autoroute_Legoduino_131115220714\">
			<File path=".\autoroute_Legoduino_131115220714\Legoduino_2983-344sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="Legoduino" date="2013-11-16 14:55:55" path=".\autoroute_Legoduino_131116145555\">
			<File path=".\autoroute_Legoduino_131116145555\Legoduino_4281-89sa.fsb" Folder="-1" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
